[운명의 부름] 선택률 : 91.01124%
- 트라이포드 1 -
정신 강화 : 8.64%
날렵한 움직임 : 90.12%
꿰뚫는 일격 : 1.23%
- 트라이포드 2 -
퀵 드로 : 98.77%
어두운 운명 : 1.23%
- 트라이포드 3 -
연속 공격 : 93.83%
(선택안함) : 2.47%
운명의 집중 : 3.70%
----------------------------------
[리턴] 선택률 : 97.75281%
- 트라이포드 1 -
급소 노출 : 93.10%
정신 집중 : 6.90%
- 트라이포드 2 -
집중된 카드 : 86.21%
약점 포착 : 12.64%
노출된 표적 : 1.15%
- 트라이포드 3 -
노출된 어둠 : 100.00%
----------------------------------
[신비한 쇄도] 선택률 : 2.247191%
- 트라이포드 1 -
퀵 드로 : 100.00%
- 트라이포드 2 -
쇄도 집중 : 100.00%
- 트라이포드 3 -
신비한 전략 : 100.00%
----------------------------------
[다크 리저렉션] 선택률 : 7.865169%
- 트라이포드 1 -
꿰뚫는 일격 : 85.71%
날렵한 움직임 : 14.29%
- 트라이포드 2 -
치명적 카드 : 28.57%
퀵 드로 : 28.57%
강렬한 카드 : 42.86%
- 트라이포드 3 -
분노의 일격 : 85.71%
죽음의 공포 : 14.29%
----------------------------------
[이보크] 선택률 : 8.988764%
- 트라이포드 1 -
퀵 드로 : 75.00%
빠른 준비 : 25.00%
- 트라이포드 2 -
집속 마법진 : 62.50%
마나 중독 : 37.50%
- 트라이포드 3 -
중첩 마법진 : 75.00%
분할 마법진 : 25.00%
----------------------------------
[댄싱 오브 스파인플라워] 선택률 : 4.494382%
- 트라이포드 1 -
격렬한 춤 : 50.00%
치명적인 꽃 : 50.00%
- 트라이포드 2 -
밤에 피는 꽃 : 75.00%
넓은 공격 : 25.00%
- 트라이포드 3 -
치명적 가시 : 75.00%
가시 집약 : 25.00%
----------------------------------
[스트림 오브 엣지] 선택률 : 52.808987%
- 트라이포드 1 -
가속 스트림 : 40.43%
카드 증가 : 59.57%
- 트라이포드 2 -
다크니스 엣지 : 93.62%
썬더 스트림 : 6.38%
- 트라이포드 3 -
(선택안함) : 36.17%
퍼펙트 스트림 : 63.83%
----------------------------------
[셀레스티얼 레인] 선택률 : 97.75281%
- 트라이포드 1 -
급소 타격 : 100.00%
- 트라이포드 2 -
강화된 일격 : 94.25%
파멸의 카드 : 5.75%
- 트라이포드 3 -
약점 포착 : 100.00%
----------------------------------
[쿼드라 엑셀레이트] 선택률 : 94.38203%
- 트라이포드 1 -
날렵한 움직임 : 98.81%
급소 노출 : 1.19%
- 트라이포드 2 -
카드 증가 : 95.24%
탁월한 기동성 : 3.57%
충돌 무시 : 1.19%
- 트라이포드 3 -
엑셀레이트 집중 : 63.10%
(선택안함) : 36.90%
----------------------------------
[스크래치 딜러] 선택률 : 97.75281%
- 트라이포드 1 -
탁월한 기동성 : 26.44%
급소 노출 : 73.56%
- 트라이포드 2 -
약점 공격 : 66.67%
예리한 일격 : 13.79%
(선택안함) : 16.09%
퍼스트 스크래치 : 3.45%
- 트라이포드 3 -
안전 장치 : 72.41%
(선택안함) : 27.59%
----------------------------------
[스파이럴 엣지] 선택률 : 95.505615%
- 트라이포드 1 -
빠른 준비 : 85.88%
탁월한 기동성 : 14.12%
- 트라이포드 2 -
무자비한 사격 : 98.82%
강인함 : 1.18%
- 트라이포드 3 -
가벼운 발걸음 : 97.65%
(선택안함) : 2.35%
----------------------------------
[세렌디피티] 선택률 : 43.820225%
- 트라이포드 1 -
눈속임 : 33.33%
꿰뚫는 일격 : 64.10%
정신 강화 : 2.56%
- 트라이포드 2 -
우연한 일격 : 92.31%
우연한 강타 : 5.13%
강화된 일격 : 2.56%
- 트라이포드 3 -
의도된 우연 : 87.18%
연속된 어둠 : 12.82%
----------------------------------
[시크릿 가든] 선택률 : 96.62921%
- 트라이포드 1 -
급소 타격 : 100.00%
- 트라이포드 2 -
다크니스 가든 : 2.33%
완전한 비밀 : 97.67%
- 트라이포드 3 -
시크릿 찬스 : 100.00%
----------------------------------
분석된 스킬트리 89개 
(100명의 랭커 중 1개의 데이터는 로딩에 실패했으며, 10개의 스킬트리는 필터링되었습니다.)